{
  "name": "MainRenderer",
  "version": "1.0.0",
  "main": "main.js",
  "devDependencies": {
    "electron": "^9.1.0"
  },
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron-version": "^2.0.1"
  }
}
